<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtClientes" ZOrder="5" X="122" Y="73" Height="87" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Productos" ZOrder="4" X="548" Y="67" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Ventas" ZOrder="3" X="332" Y="261" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dtClientes_Ventas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Productos_Ventas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>